<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-light">
        <div class="container">
            <header class="py-3">
                <div class="row">
                    <div class="col-md-12 col-lg-3 mx-auto">
                        <div class="logo  text-center">
                            <span class="h3 fw-bolder fs-1 text-info">Samayanta.CV</span>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-9">
                        <div class="ul-bg center">
                            <ul class="nav nav-pills text-white" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-about-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-about" type="button" role="tab"
                                        aria-controls="pills-about" aria-selected="true">About</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skills-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-skills" type="button" role="tab"
                                        aria-controls="pills-skills" aria-selected="false">Skills</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-Services-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-Services" type="button" role="tab"
                                        aria-controls="pills-Services" aria-selected="false">Services</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-experience" type="button" role="tab"
                                        aria-controls="pills-experience" aria-selected="false">Experience</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-Education-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-Education" type="button" role="tab"
                                        aria-controls="pills-Education" aria-selected="false">Education</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-Portfolio-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-Portfolio" type="button" role="tab"
                                        aria-controls="pills-Portfolio" aria-selected="false">Portfolio</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-Testimonials-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-Testimonials" type="button" role="tab"
                                        aria-controls="pills-Testimonials" aria-selected="false">Testimonials</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-Contact-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-Contact" type="button" role="tab"
                                        aria-controls="pills-Contact" aria-selected="false">Contact</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="row p-0 m-0">
                    <div class="col-lg-4 p-0 m-0">
                        <div class="img">
                            <img src="https://preview.colorlib.com/theme/vcard2/images/xsmith.jpg.pagespeed.ic.-fvXWI23nq.webp"
                                alt="person image" class="img-fluid">
                        </div>
                        <div class="box-color m-0 p-0 ">
                            <div class="row scrollgen center">
                                <p class="fs-2 fw-bold mb-4 text-center text-white mt-4">General Information</p>
                                <div class="row gen-info-content">
                                    <div class="col-2">
                                        <div class="text-end">
                                            <img src="https://preview.colorlib.com/theme/vcard2/images/xicon_1.png.pagespeed.ic.W3Kdj3mRjR.webp"
                                                alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="ms-3">
                                            <div class="info-box">
                                                <p class="d-flex text-center mb-1">Name:<span class="ms-2">Samayanta Raj
                                                        Ghimire
                                                    </span>
                                                </p>
                                                <p class="d-flex mx-auto">Location:<span class="ms-2">Kharibot,
                                                        Hattiban.
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gen-info-content">
                                    <div class="col-2">
                                        <div class="text-end">
                                            <img src="https://preview.colorlib.com/theme/vcard2/images/icon_2.png.webp"
                                                alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="ms-3">
                                            <div class="info-box">
                                                <p class="d-flex mx-auto">Date of Birth:<span class="ms-2">03-07-2002
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gen-info-content">
                                    <div class="col-2">
                                        <div class="text-end">
                                            <img src="https://preview.colorlib.com/theme/vcard2/images/xicon_3.png.pagespeed.ic.7gX_3UP2Du.webp"
                                                alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="ms-3">
                                            <div class="info-box">
                                                <p class="d-flex mx-auto">Mail:<span class="ms-2 fs-6">
                                                        Samayantarajghimire@gmail.com
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gen-info-content">
                                    <div class="col-2">
                                        <div class="text-end">
                                            <img src="https://preview.colorlib.com/theme/vcard2/images/xicon_4.png.pagespeed.ic.GehJAnOSHc.webp"
                                                alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="ms-3">
                                            <div class="info-box">
                                                <p class="d-flex mx-auto">Phone no:<span class="ms-2 fs-6">
                                                        9817519464
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row gen-info-content">
                                    <div class="col-2">
                                        <div class="text-end">
                                            <img src="https://preview.colorlib.com/theme/vcard2/images/xicon_5.png.pagespeed.ic.A5Xrzq2S8n.webp"
                                                alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="ms-3">
                                            <div class="info-box">
                                                <p class="d-flex mx-auto">Website:<a href="#"
                                                        class=" text-decoration-none text-secondary ms-2 fs-6">
                                                        kcsamayanta.simplesite.com
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div
                                        class="d-flex justify-content-around align-items-center text-secondary px-4 mb-3">
                                        <i class="fa-brands fa-2x fa-google-plus-g"></i>
                                        <i class="fa-brands fa-2x fa-facebook-f"></i>
                                        <i class="fa-brands fa-2x fa-pinterest"></i>
                                        <i class="fa-brands fa-2x fa-twitter"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-about" role="tabpanel"
                                aria-labelledby="pills-about-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <p class="fw-light text-secondary fs-3 mb-0">HTML AND CSS Developer</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">Samayanta Raj Ghimire</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">
                                            <p class="fw-bolder fs-3">Description</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                                                similique nulla perferendis rem ex magnam accusantium unde quas
                                                nihil, est repellendus autem illo, fugiat amet mollitia provident
                                                quia deserunt voluptate et debitis, veniam sapiente! Natus, magnam
                                                similique deleniti quisquam quia rerum magni commodi, voluptate
                                                tenetur enim velit alias? Alias sunt ullam praesentium perspiciatis
                                                quaerat aspernatur sequi beatae similique adipisci pariatur aut ea,
                                                architecto dolorum, eius provident magni, exercitationem esse nulla
                                                cupiditate perferendis corporis. Aspernatur quaerat quam ipsa, vel
                                                et nostrum reiciendis illo alias nesciunt eum tempore minima quia
                                                nulla voluptatem laborum, quis cupiditate beatae. Eos voluptatum
                                                accusantium enim perferendis delectus.</p>
                                            <div class="p-3">
                                                <div class="row d-flex justify-content-center align-items-center">
                                                    <div class="col-6">
                                                        <div class="">
                                                            <div class="circle mx-auto center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="">
                                                            <div class="circle mx-auto center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 mt-5">
                                                        <div class="">
                                                            <div class="circle mx-auto center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6 mt-5">
                                                        <div class="">
                                                            <div class="circle mx-auto center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-skills" role="tabpanel"
                                aria-labelledby="pills-skills-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <p class="fw-light text-secondary fs-3 mb-0">What I am good at</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">My Skills</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">
                                            <div class="row me-4">
                                                <div class="col-6">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                                                        similique nulla perferendis rem ex magnam accusantium unde quas
                                                        cupiditate perferendis corporis. Aspernatur quaerat quam ipsa,
                                                        vel
                                                        et nostrum reiciendis illo alias nesciunt eum tempore minima
                                                        quia
                                                        nulla voluptatem laborum, quis cupiditate beatae. Eos voluptatum
                                                        accusantium enim perferendis delectus.</p>
                                                </div>
                                                <div class="col-6">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                                                        similique nulla perferendis rem ex magnam accusantium unde quas
                                                        cupiditate perferendis corporis. Aspernatur quaerat quam ipsa,
                                                        vel
                                                        et nostrum reiciendis illo alias nesciunt eum tempore minima
                                                        quia
                                                        nulla voluptatem laborum, quis cupiditate beatae. Eos voluptatum
                                                        accusantium enim perferendis delectus.</p>
                                                </div>
                                            </div>
                                            <div class="my-5">
                                                <div class="row my-5 py-5">
                                                    <div class="col-4">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <p>Development</p>
                                                                <p>70%</p>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-info" role="progressbar"
                                                                    style="width: 70%;" aria-valuenow="70"
                                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <p>Development</p>
                                                                <p>60%</p>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-danger" role="progressbar"
                                                                    style="width: 60%;" aria-valuenow="60"
                                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <p>Development</p>
                                                                <p>75%</p>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-success" role="progressbar"
                                                                    style="width: 75%;" aria-valuenow="75"
                                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 mt-3">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <p>Development</p>
                                                                <p>100%</p>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-danger" role="progressbar"
                                                                    style="width: 100%;" aria-valuenow="100"
                                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 mt-3">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <p>Development</p>
                                                                <p>90%</p>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-success" role="progressbar"
                                                                    style="width: 90%;" aria-valuenow="90"
                                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-4 mt-3">
                                                        <div>
                                                            <div class="d-flex justify-content-between">
                                                                <p>Development</p>
                                                                <p>100%</p>
                                                            </div>
                                                            <div class="progress" style="height: 5px;">
                                                                <div class="progress-bar bg-info" role="progressbar"
                                                                    style="width: 100%;" aria-valuenow="100"
                                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="row center px-5">
                                                    <div class="col-3">
                                                        <div class="skills-icons text-center">
                                                            <i class="fa-solid fa-sun mx-auto fa-3x"></i>
                                                            <h3 class="pt-2">14</h3>
                                                            <p class="pt-0">Years of Experience</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="skills-icons text-center">
                                                            <i class="fa-solid fa-sun mx-auto fa-3x"></i>
                                                            <h3 class="pt-2">14</h3>
                                                            <p class="pt-0">Years of Experience</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="skills-icons text-center">
                                                            <i class="fa-solid fa-sun mx-auto fa-3x"></i>
                                                            <h3 class="pt-2">14</h3>
                                                            <p class="pt-0">Years of Experience</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="skills-icons text-center">
                                                            <i class="fa-solid fa-sun mx-auto fa-3x"></i>
                                                            <h3 class="pt-2">14</h3>
                                                            <p class="pt-0">Years of Experience</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade " id="pills-Services" role="tabpanel"
                                aria-labelledby="pills-Services-tab" tabindex="0">
                                <div class="row pt-5 px-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <p class="fw-light text-secondary fs-3 mb-0">What I am good at</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">My Services</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="services-icons">
                                                                <i class="fa-solid fa-clock fa-3x"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="">
                                                                <h5>Fast Coding Services</h5>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Aliquam, saepe.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="services-icons">
                                                                <i class="fa-solid fa-clock fa-3x"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="">
                                                                <h5>Fast Coding Services</h5>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Aliquam, saepe.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 mt-5">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="services-icons">
                                                                <i class="fa-solid fa-clock fa-3x"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="">
                                                                <h5>Fast Coding Services</h5>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Aliquam, saepe.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 mt-5">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <div class="services-icons">
                                                                <i class="fa-solid fa-clock fa-3x"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-8">
                                                            <div class="services-icons">
                                                                <h5>Fast Coding Services</h5>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                    elit. Aliquam, saepe.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4 mt-5 mb-5">
                                                    <div class="quote-button">
                                                        <button
                                                            class="btn px-5 py-3 fw-bold btn-link text-decoration-none text-dark">Ask
                                                            for a
                                                            Quote</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="pills-experience" role="tabpanel"
                                aria-labelledby="pills-experience-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <div class="w-100 d-flex justify-content-end ">
                                                <div class=" btn-group">
                                                    <button
                                                        class="btn btn-link experience-freelance-button text-decoration-none text-dark p-1 text-end m-0">
                                                        <p class="p-0 m-0"> Available for
                                                            Freelance Work</p>
                                                    </button>
                                                    <a href="" class="btn btn-color">
                                                        <i class="fa-solid fa-arrow-down m-0 text-white"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <p class="fw-light text-secondary fs-3 mb-0">What I am good at</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">My Experiences</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">
                                            <div class="row">
                                                <div class="col-4 mb-3">
                                                    <div class="text-end exp-text-color">
                                                        <h4 class="fw-bold">2016-Present</h4>
                                                    </div>
                                                </div>
                                                <div class="col-8 mb-3">
                                                    <h4 class="mb-0">Senior Developer</h4>
                                                    <p class="fs-6 mt-0">Company INC</p>
                                                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit.
                                                        Adipisci, voluptates corporis odit praesentium harum cum facilis
                                                        libero aliquid dolorum at eos voluptatibus qui accusantium
                                                        soluta dignissimos consequuntur vel exercitationem, minus, porro
                                                        saepe laboriosam! Minus quasi at cumque explicabo error officia!
                                                    </p>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <div class="text-end exp-text-color">
                                                        <h4 class="fw-bold">2016-Present</h4>
                                                    </div>
                                                </div>
                                                <div class="col-8 mb-3">
                                                    <h4 class="mb-0">Senior Developer</h4>
                                                    <p class="fs-6 mt-0">Company INC</p>
                                                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit.
                                                        Adipisci, voluptates corporis odit praesentium harum cum facilis
                                                        libero aliquid dolorum at eos voluptatibus qui accusantium
                                                        soluta dignissimos consequuntur vel exercitationem, minus, porro
                                                        saepe laboriosam! Minus quasi at cumque explicabo error officia!
                                                    </p>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <div class="text-end exp-text-color">
                                                        <h4 class="fw-bold">2016-Present</h4>
                                                    </div>
                                                </div>
                                                <div class="col-8 mb-3">
                                                    <h4 class="mb-0">Senior Developer</h4>
                                                    <p class="fs-6 mt-0">Company INC</p>
                                                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit.
                                                        Adipisci, voluptates corporis odit praesentium harum cum facilis
                                                        libero aliquid dolorum at eos voluptatibus qui accusantium
                                                        soluta dignissimos consequuntur vel exercitationem, minus, porro
                                                        saepe laboriosam! Minus quasi at cumque explicabo error officia!
                                                    </p>
                                                </div>
                                                <div class="col-4 mb-3">
                                                    <div class="text-end exp-text-color">
                                                        <h4 class="fw-bold">2016-Present</h4>
                                                    </div>
                                                </div>
                                                <div class="col-8 mb-3">
                                                    <h4 class="mb-0">Senior Developer</h4>
                                                    <p class="fs-6 mt-0">Company INC</p>
                                                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit.
                                                        Adipisci, voluptates corporis odit praesentium harum cum facilis
                                                        libero aliquid dolorum at eos voluptatibus qui accusantium
                                                        soluta dignissimos consequuntur vel exercitationem, minus, porro
                                                        saepe laboriosam! Minus quasi at cumque explicabo error officia!
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Education" role="tabpanel"
                                aria-labelledby="pills-Education-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <p class="fw-light text-secondary fs-3 mb-0">What I am good at</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">My Education</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                                                similique nulla perferendis rem ex magnam accusantium unde quas
                                                nihil, est repellendus autem illo, fugiat amet mollitia provident
                                                quia deserunt voluptate et debitis, veniam sapiente! Natus, magnam
                                                similique deleniti quisquam quia rerum magni commodi, voluptate
                                                tenetur enim velit alias? Alias sunt ullam praesentium perspiciatis
                                                quaerat aspernatur sequi beatae similique adipisci pariatur aut ea,
                                                architecto dolorum, eius provident magni, exercitationem esse nulla
                                                cupiditate perferendis corporis. Aspernatur quaerat quam ipsa, vel
                                                et nostrum reiciendis illo alias nesciunt eum tempore minima quia
                                                nulla voluptatem laborum, quis cupiditate beatae. Eos voluptatum
                                                accusantium enim perferendis delectus.</p>
                                            <div class="p-3">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Portfolio" role="tabpanel"
                                aria-labelledby="pills-Portfolio-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <p class="fw-light text-secondary fs-3 mb-0">What am I good at</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">My Portfolio</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                                                similique nulla perferendis rem ex magnam accusantium unde quas
                                                nihil, est repellendus autem illo, fugiat amet mollitia provident
                                                quia deserunt voluptate et debitis, veniam sapiente! Natus, magnam
                                                similique deleniti quisquam quia rerum magni commodi, voluptate
                                                tenetur enim velit alias? Alias sunt ullam praesentium perspiciatis
                                                quaerat aspernatur sequi beatae similique adipisci pariatur aut ea,
                                                architecto dolorum, eius provident magni, exercitationem esse nulla
                                                cupiditate perferendis corporis. Aspernatur quaerat quam ipsa, vel
                                                et nostrum reiciendis illo alias nesciunt eum tempore minima quia
                                                nulla voluptatem laborum, quis cupiditate beatae. Eos voluptatum
                                                accusantium enim perferendis delectus.</p>
                                            <div class="p-3">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Testimonials" role="tabpanel"
                                aria-labelledby="pills-Testimonials-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <p class="fw-light text-secondary fs-3 mb-0">What customers says</p>
                                            <h1 class="fw-bolder fs-bolder fs-1 ">My Testimonials</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                                                similique nulla perferendis rem ex magnam accusantium unde quas
                                                nihil, est repellendus autem illo, fugiat amet mollitia provident
                                                quia deserunt voluptate et debitis, veniam sapiente! Natus, magnam
                                                similique deleniti quisquam quia rerum magni commodi, voluptate
                                                tenetur enim velit alias? Alias sunt ullam praesentium perspiciatis
                                                quaerat aspernatur sequi beatae similique adipisci pariatur aut ea,
                                                architecto dolorum, eius provident magni, exercitationem esse nulla
                                                cupiditate perferendis corporis. Aspernatur quaerat quam ipsa, vel
                                                et nostrum reiciendis illo alias nesciunt eum tempore minima quia
                                                nulla voluptatem laborum, quis cupiditate beatae. Eos voluptatum
                                                accusantium enim perferendis delectus.</p>
                                            <div class="p-3">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div>
                                                            <div class="circle center mb-2 p-0">
                                                                <p class="fs-2 m-0 p-0 text-info">75%</p>
                                                            </div>
                                                            <p class="p-0 text-center m-0 fw-bold fs-3">Intuition</p>
                                                            <p class="p-0 text-center m-0">Lorem ipsum dolor sit amet.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="pills-Contact" role="tabpanel"
                                aria-labelledby="pills-Contact-tab" tabindex="0">
                                <div class="row p-5">
                                    <div class="col-12">
                                        <div class=" mb-5">
                                            <div class="w-100 d-flex justify-content-end ">
                                                <div class=" btn-group">
                                                    <button
                                                        class="btn btn-link experience-freelance-button text-decoration-none text-dark p-1 text-end m-0">
                                                        <p class="p-0 m-0"> Available for
                                                            Freelance Work</p>
                                                    </button>
                                                    <a href="" class="btn btn-color">
                                                        <i class="fa-solid fa-arrow-down m-0 text-white"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <p class="fw-light text-secondary fs-3 mb-0">What clients say</p>
                                            <h1 class="fw-bolder fs-200">Contact Me</h1>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="scroll mt-2">
                                            <div class="row p-2">
                                                <div class="col-6">
                                                    <div class=" mb-5">
                                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Itaque reiciendis illo odit earum cupiditate eius eaque ea
                                                            inventore, ipsa eum molestias culpa porro veritatis
                                                            laboriosam harum perferendis omnis ullam, numquam tenetur
                                                            consectetur! Iusto vel ipsam repellendus rem quae quasi unde
                                                            accusantium, magnam necessitatibus nulla animi esse
                                                            voluptates quod, eaque dolor..</p>

                                                        <form action="#" class="mt-5">
                                                            <input type="text" class="form-control mb-3 p-3"
                                                                placeholder="Name">
                                                            <input type="text" class="form-control mb-3 p-3"
                                                                placeholder="E-mail">
                                                            <input type="text" class="form-control mb-3 p-3"
                                                                placeholder="Subject">
                                                            <textarea name="" class="form-control mb-3 p-3" id=""
                                                                cols="30" rows="7" placeholder="Message"></textarea>
                                                            <button
                                                                class="btn experience-freelance-button mt-5 btn-link text-decoration-none text-white p-3">Send
                                                                Message</button>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <iframe
                                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56530.06460966154!2d85.34753280000001!3d27.682406399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19c50daa2fb1%3A0x6f197fa38097b530!2sPatan%20Durbar%20Square!5e0!3m2!1sen!2snp!4v1656584279367!5m2!1sen!2snp"
                                                        style="border:0; height: 80%; width: 100%;" allowfullscreen=""
                                                        loading="lazy"
                                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>