<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;

        }

        .bg-link {
            background-image:
                url("manishda.JPG");
            /* background-repeat: no-repeat;
            background-size: cover; */
            height: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        .box {
            border: 2px black solid;
        }

        .box:hover {
            border: 2px red solid;
        }

        .box:hover .hover-element {
            color: red
        }

        .hero-banner {
            height: 100vh;
        }


        .pos-abs {
            position: absolute;
            right: 0px;
            bottom: 0px;

        }

        .big-pic {
            width: 500px;
            margin-top: 50px;
            height: 680px;
        }
    </style>
</head>

<body>
    <section class="fixed-top  bg-transparent py-2">
        <nav class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-6">
                    <div class="row justify-content-between">
                        <div class="col-2">
                            <i class="fa-brands fa-slack fa-3x text-danger"></i>
                        </div>
                        <div class="col-10 my-auto">
                            <div class="d-flex justify-content-between ms-0 ps-0">
                                <a href="$$" class="active">Home</a>
                                <a href="$$" class="">About</a>
                                <a href="$$" class="">Pages</a>
                                <a href="$$" class="">Elements</a>
                                <a href="$$" class="">Shop</a>
                                <a href="$$" class="">Blog</a>
                                <a href="$$" class="">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="row justify-content-between">
                        <div class="col-6 my-auto ps-5 ">
                            <div class="d-flex justify-content-between ms-0 ps-0">
                                <a href="$$"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="$$"><i class="fa-brands fa-twitter"></i></a>
                                <a href="$$"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="$$"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-6 my-auto">
                            <div class="box d-flex align-items-center justify-content-center">
                                <a class="p-1 my-auto hover-element">LET'S TALK</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="bg-link hero-banner position-relative">
        <div class="container h-100">
            <div class="h-100 d-flex align-items-center">
                <div class="">
                    <p class="fw-light text-dark">FREELANCE DIGITAL DESIGNER</p>
                    <div class="d-inline block">
                        <p class="h3 fw-bolder fa-4x">HELLO, I'm </p>
                        <p class="text-danger h3 fw-bolder fa-4x">Manish Gurung</p>
                        <p class="h3 fw-bolder fa-4x"> Welcome to my world.</p>
                    </div>
                </div>

            </div>


        </div>
        <div class="pos-abs">
            <img src="photo1.png" alt="" class="img-fluid big-pic">
        </div>
    </section>

</body>

</html>