<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    .accordion-item:first-of-type .accordion-button,
    .accordion-item:last-of-type .accordion-collapse,
    .accordion-item:last-of-type,
    .accordion-item:first-of-type {
        border-radius: 0px;
    }

    .accordion-button:focus {
        box-shadow: none;
    }

    .accordion-button:not(.collapsed) {
        background-color: black;
        color: white;
    }

    .accordion-button:not(.collapsed)::after {
        content: "-";
        /* background-image: var(--bs-accordion-btn-active-icon); */
        transform: var(--bs-accordion-btn-icon-transform);
        background-image: none;
    }

    .accordion-button::after {
        content: "+";
        background-image: none;
    }

    .accordion-item {
        border-bottom: 1px solid orange;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
    }

    .accordion .accordion-item:first-child {
        border-top: 1px solid orange;
    }
</style>

<body>


    <div class="container py-5">
        <div class="accordion" id="examples">
            <div class="accordion-item">
                <h1 class="accordion-header" id="header1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                        Hello this is a button enclosed in h1 tag.
                    </button>
                </h1>
                <div class="accordion-collapse collapse show" id="faq1" data-bs-parent="#examples">
                    <div class="accordion-body">
                        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                            delectus earum error
                            dicta
                            esse
                            id
                            laborum iusto atque consequuntur saepe veniam et nisi, alias veritatis animi sit. Nam
                            ratione
                            quam
                            blanditiis nulla nihil unde cumque, molestias quaerat necessitatibus, esse iusto?</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h1 class="accordion-header" id="header2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#faq2">
                        Hello this is a button enclosed in h1 tag.
                    </button>
                </h1>
                <div class="accordion-collapse collapse" id="faq2" data-bs-parent="#examples">
                    <div class="accordion-body">
                        <p class=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                            delectus earum error
                            dicta
                            esse
                            id
                            laborum iusto atque consequuntur saepe veniam et nisi, alias veritatis animi sit. Nam
                            ratione
                            quam
                            blanditiis nulla nihil unde cumque, molestias quaerat necessitatibus, esse iusto?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>