<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .pic {
            margin-top: -130px;
        }

        .link-text {
            position: relative;
            text-decoration: none;
            color: grey;

        }

        .link-text.active,
        .link-text:hover {
            color: red;
            font-weight: 600;
        }

        .link-text.active::before,
        .link-text:hover::before {
            background-color: red;
            width: 100%;

        }

        .link-text::before {
            position: absolute;
            content: "";
            height: 2px;
            width: 20%;
            background-color: #ddd;
            bottom: -5px;
            left: 0;
            transition: 0.5s linear;
        }

        .link-text:hover {
            color: red;
        }
    </style>
</head>

<body>
    <section class="bg">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fronalpstock_big.jpg/1599px-Fronalpstock_big.jpg?20100826202544"
            alt="">
    </section>
    <section class="bg-white pb-5">
        <div class="row">
            <div class="col-6">
                <div class="d-flex justify-content-end pic ps-5">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFjZXN8ZW58MHx8MHx8&w=1000&q=80"
                        alt="" class="img-fluid ps-5 w-75">
                </div>
            </div>
            <div class="col-6 ms-auto p-5">
                <div class="d-block p-5 ps-0">
                    <h3 class="fw-bolder fa-3x">About Me</h3>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt tenetur voluptate
                        blanditiis
                        recusandae excepturi distinctio odit earum eveniet voluptas quam hic cum nemo magni cupiditate,
                        aspernatur enim animi sed perferendis!</p>
                    <div class="row">
                        <div class="col-11">
                            <div class="d-inline-block d-flex justify-content-between">
                                <a href="#" class="link-text active">Main skills</a>
                                <a href="#" class="link-text">Awards</a>
                                <a href="#" class="link-text">Experience</a>
                                <a href="#" class="link-text">Education & Certification</a>
                            </div>
                            <div class="text-secondary d-block mt-4">
                                <div class="d-flex">
                                    <h5 class="mb-0"> Web and user interface design</h5>
                                    <p class="mb-0">: Development</p>
                                </div>
                                <p class="text-secondary fw-lighter">Delight the user and make it work.</p>
                            </div>
                            <div class="text-secondary d-block mt-4">
                                <div class="d-flex">
                                    <h5 class="mb-0"> User experience design</h5>
                                    <p class="mb-0">: UI/UX</p>
                                </div>
                                <p class="text-secondary fw-lighter">Website and webexperiences.</p>
                            </div>
                            <div class="text-secondary d-block mt-4">
                                <div class="d-flex">
                                    <h5 class="mb-0"> Interaction design</h5>
                                    <p class="mb-0">: Animation</p>
                                </div>
                                <p class="text-secondary fw-lighter">I like to move it move it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>